<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .counterholder{
            padding:30px;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 270px;
            margin-left: 600px;
            gap:20px;
            width:200px;
            height:auto;
            background-color: white;
            box-shadow: 2px 2px 3px #555,-2px -2px 3px #555,2px 2px 3px #555,-2px -2px 3px #555;
        }
        #inc{
            background-color: lightblue;

        }
        #dec{
            background-color: lightgoldenrodyellow;
        }
        #reset{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="counterholder">
        <h1>Counter App</h1>
        <p id="count">0</p>
        <button id="inc">Increment</button>
        <button id="dec">Decrement</button>
        <button id="reset">reset</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>